Virgie,Lane,5557
Bernice,Riley,8235
Lillie,Santiago,5944
Nelle,Wilkerson,7231
Phoebe,Spencer,44
Elva,McCoy,4474
Alma,Adkins,4447
Marie,Byrd,3480
Bessie,Ford,1521
Louisa,Atkins,3268
Ola,Thompson,6246
Eva,Austin,1533
Susie,Caldwell,4788
Essie,Marshall,3740
Estelle,Lyons,4901
Fannie,Ward,9070
Nancy,Gordon,2234
Ola,Ramirez,9850
Scott,Sims,7210
Zachary,McKinney,2698
Gilbert,Cunningham,3708
Phoebe,Wong,2214
Bruce,Hart,426
Amelia,Ford,1098
Hettie,Rios,5386
Clyde,Romero,6348
Martin,Stevenson,3529
Bradley,Freeman,7040
Dominic,Green,625
Ricky,Hayes,572
Willie,Russell,3110
Noah,Ingram,3299
Claudia,Sharp,7854
Alvin,Goodman,3496
Ivan,Walsh,3694
Olivia,Lambert,7007
Elmer,Richardson,8599
Cody,Simmons,4498
Jessie,Erickson,4959
Louise,Malone,7140
Elijah,Stokes,2390
Lou,Fowler,4668
Micheal,Welch,1617
Scott,Morgan,503
Tony,Floyd,6854
Blake,Tran,826
Ricky,Hoffman,5015
Lillie,Pratt,4060
Duane,Erickson,8254
Eula,Kim,5371
Jayden,Barnes,7337
Shane,Riley,8562
Nellie,Higgins,3522
Harriett,Love,4460
Katherine,Garrett,4649
Eddie,Phelps,9933
Wayne,Hudson,6956
Warren,Moore,7954
Chris,Arnold,7539
Brandon,Ballard,905
Jesus,Joseph,4891
Sadie,Shelton,5457
Ruth,Montgomery,4659
Mattie,Washington,8363
Bess,Clayton,6028
Eva,Rodriquez,2092
Andrew,Ryan,2745
Jeffery,Douglas,161
Mason,Hernandez,3801
Austin,Warner,625
Eleanor,Quinn,9636
Albert,Turner,4062
Edna,Mann,2550
Dylan,Webb,7832
Emilie,Stephens,189
Elizabeth,Page,8362
Myrtie,Warner,5066
Noah,Reynolds,3552
Sophie,Banks,3669
Emily,Hawkins,6191
Phoebe,Bishop,6387
Oscar,Fisher,7719
Carlos,Sims,6352
Clarence,Edwards,5563
Cora,Houston,8233
Wesley,Johnston,6186
Edwin,Ferguson,1853
Genevieve,Cook,9088
Daisy,Miles,6798
Lina,Bush,1947
Luis,Bowen,9631
Della,Jefferson,2413
James,Byrd,728
Sue,Moreno,4135
Edward,West,7519
Bess,Bowman,612
Victoria,Lawson,5976
Ruth,Love,9582
Ola,Wagner,7876
Virginia,Santos,8593
